#server.port=7777
server.ssl.key-alias=myKey
server.ssl.key-store-password=#Ka~PkyF3c,8B$*P
server.ssl.key-store=classpath:VidelySrvKey.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12